.menu-page {
  color: var(--white-color);
  background-color: #87CEEB; 

  h1 {
    font-size: clamp(34px, 5vw, 48px);
  }

  h2 {
    font-size: clamp(28px, 5vw, 32px);
  }

  p {
    font-size: clamp(16px, 5vw, 20px);
  }
}

.menu-hero-img {
  width: 100vw;
  height: 00vh;
  object-fit: cover; /* Keeps aspect ratio and fills the container */
  display: block;
}


.menu-grid {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 2rem;
}

.menu {
  background: var(--dark-red);
  color: var(--white-color);
  padding: 1rem;
  border-radius: 0.5rem;

  h1 {
    background: white;
    color: var(--red-color);
    padding: 0.5rem;
    margin: 0;
  }
}


.menu-item {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  color: var(--black-color);
  border-bottom: 0.5px solid var(--white-color);
  padding: 1rem;

  &:last-child {
    border-bottom: none;
  }

  .menu-flex {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    p {
      text-align: center;
    }

    > img {
      width: 200px;
      aspect-ratio: 4/3;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  .menu-flex.edit-flex {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    width: 50%;

    .button-container {
      flex-direction: row;
    }
  }

  .cart-buttons {
    display: flex;
    align-items: center;

    button {
      background: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      height: 30px;
    }

    p {
      min-width: 30px;
      margin: 0;
    }
  }
}

.side-menu {
  position: sticky;
  top: 0rem;
  max-height: fit-content;
  padding: 1rem 0 2rem;
}

.side-menu-option {
  display: flex;
  gap: 0.5rem;
  align-items: center;



  .side-menu-flex {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: black;
  }

  img {
    height: clamp(40px, 5vw, 50px);
  }

  a {
    color: var(--white-color);
    font-size: clamp(16px, 5vw, 25px);
    text-decoration: none;
    margin: 0.5rem 0;
    transition: color 0.8s ease, transform 0.5s ease;

    &:hover {
      color:#87CEEB;
      transform: scale(1.02);
    }
  }
}

*:disabled {
  border: none;
  background: var(--dark-red);
  color: var(--white-color);
  display: none;
}
.fa-pencil {
  color: var(--white-color);
  cursor: pointer;
  width: 28px;
  height: 20px;
}
.add-edit-buttons {
  display: flex;
  gap: 0.6em;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0.5em 0;
  padding: 0 0.2em;
}
.add-item-button,
.edit-item-button,
.logout-button {
  width: 90px;
  height: 40px;
  padding: 0.4em 0.2em;
  margin: 0.3em 0;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;

  &:hover {
    color: var(--red-color);
    background-color: var(--white-color);
    transform: scale(1.05);
  }
}

.button-container {
  display: flex;
  flex-direction: column;
}
.delete-button,
.save-button,
.pencil {
  cursor: pointer;
  background: var(--dark-red);
  border: none;
  color: var(--white-color);
  padding: 3px 6px;
  width: 40px;
  transition: background-color 0.3s ease, transform 0.3s ease, border 0.3s ease;

  &:hover {
    border: 1px solid rgb(104, 99, 99);
    border-radius: 5px;
    transform: scale(1.1);
  }
}
.save-button:disabled {
  color: rgb(104, 99, 99);
}

.delete-button img {
  width: 24px;
}
.save-button img {
  width: 24px;
}
.pencil img {
  width: 30px;
}
.button-container {
  display: none;
}

.menu.show-buttons .button-container {
  display: flex;
  gap: 1rem;
}
.menu-item input {
  margin: 0.3em 0;
  padding: 0.3em;
  font-size: 16px;
}
.price-input {
  width: 60px;
  height: 40px;
  font-size: 18px;
}

.description-input {
  width: 280px;
  height: 35px;
}
.name-input {
  width: 200px;
  height: 35px;
}

p.img-message,
p.price-message,
p.description-message,
p.name-message {
  margin: 0.2em 0;
  font-size: 16px;
  color: rgb(178, 176, 176);
}

p.img-message,
p.price-message,
p.description-message,
p.name-message {
  margin: 0.2em 0;
  font-size: 16px;
  color: rgb(178, 176, 176);
}
.pencil .hover-text,
.save-button .hover-text,
.delete-button .hover-text {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white-color);
  background-color: rgb(78, 55, 55);
  font-size: 15px;
  white-space: nowrap;
  z-index: 10;
  display: none;
  padding: 0.5rem;
  border-radius: 5px;
  font-weight: 400;
}

.pencil:hover .hover-text,
.save-button:hover .hover-text,
.delete-button:hover .hover-text {
  display: block;
}



@media (max-width: 1000px) {
  .menu-item {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .menu-flex {
    justify-content: space-between;
    width: 100%;
  }
}

@media (max-width: 750px) {
  .menu-grid {
    grid-template-columns: 1fr;

    .side-menu {
      background-color: var(--dark-background);
      display: flex;
      gap: 1rem;
      overflow-x: auto;
    }
  }
}

@media (max-width: 460px) {
  .menu-page {
    padding: 0;

    .menu-grid {
      margin: 0;

      .side-menu {
        padding: 1rem;
      }

      .menu {
        border-radius: 0;
        padding: 0.5rem;

        .menu-item {
          padding: 1rem 0.5rem;
        }

        .menu-flex {
          gap: 0.5rem;
          flex-wrap: wrap;

          > img {
            width: 112px;
          }
        }
      }
    }
  }
}

@media (max-width: 354px) {
  .button-container {
    gap: 0.5rem;
    flex-direction: row;
  }
}
